# ezgliding.cfg
#
# Configuration file for ezgliding applications.
#
[global]
## Application wide config parameters

# Plugins serving airspace related queries.
airspacer=soaringweb
# Plugins serving airfield related queries.
airfielder=welt2000
# Plugins service waypoint related queries.
waypointer=welt2000

[web]
# port server listens to
port=8000

# location of static files (html, css, js, ...)
#static=web/static

[fusiontables]
# key for the fusion tables REST queries.
# Check https://developers.google.com/fusiontables/docs/v1/using#auth for details.
apikey=AIzaSyBFb6wMyglZopVA3DNX6gKM5gRYwWfwVAg

# ID for the airfield fusion table.
airfieldtableid=1aoJXt4wKV4MfV4l8Ljdtb3JIJdNCSyHq5SZsm2i2

# ID for the airspace fusion table.
airspacetableid=

# ID for the waypoint fusion table.
waypointtableid=1SeQdM8b0XWKa4u5Ry9ZGm-2yJ-pALDZnWLPYvWPp

# baseurl to use when building the fusion tables REST queries.
#baseurl=https://www.googleapis.com/fusiontables/v2

# uploadurl to use when building the fusion tables data upload queries.
#uploadurl=https://www.googleapis.com/upload/fusiontables/v2

# email to be used for OAuth2 authentication
oauthemail="63639095551-itrfqn5j0rc5d18b0ebgkhdn87udf934@developer.gserviceaccount.com"

# key location to be used for OAuth2 authentication
oauthkey="/home/ricardo/Downloads/ezglidingkey.pem"

[soaringweb]
## Plugin 'soaringweb' specific config parameters.

# The base url to use when looking for new soaringweb releases.
# Regions names ('FR', ...) are appended to this value.
#baseurl=http://soaringweb.org/Airspace

[welt2000]
## Plugin 'welt2000' specific config parameters.

# Location of the welt2000 updates rss feed.
#rssurl=http://www.segelflug.de/vereine/welt2000/content/en/news/updates.xml

# Location of the welt2000 release file.
#releaseurl=http://www.segelflug.de/vereine/welt2000/download/WELT2000.TXT
